apiVersion: 1

# удаление из стандартного списка Datasurce
deleteDatasources:
  - name: Prometheus
    orgId: 1

#добавление своего Datasource 
datasources:
  - name: Prometheus
    uid: unikumid1
    type: prometheus
    access: proxy
    url: http://prometheus:9090
